# Wekancode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sj/prabha/com/wekancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sj/prabha/com/wekancode/: CoreFragment.java  ExampleJsonArray.java  FollowingFragment.java  FollowingFragmentAdapter.java  FollowingPage.java  FragmentNavigator.java  HomeFragment.java  HomePagerAdapter.java  JsonUtil.java  MainActivity.java  PeopleFragment.java  PostAdapter.java  PostFragment.java  ProfileFollowersFragment.java  ProfileFollowingFragment.java  ProfileFragment.java  ProfilePostFragment.java  ProfilePostFragmentAdapter.java  YouAdapter.java  YouFragment.java  YourPage.java
app/src/main/res/drawable/: button_custom.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  following_layout.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_view.xml  item_list.xml  nav_header_main.xml  recyclerview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sj/prabha/com/wekancode/: ExampleUnitTest.java
