<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicle_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="RAJ"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/r_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/lgray5"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text=" prabha" />

                <TextView
                    android:id="@+id/r_status_peson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text=" @prabha" />

                <LinearLayout
                    android:id="@+id/photo_cmt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textSize="16sp"
                        android:text="photo: " />
                    <TextView
                        android:id="@+id/photo_cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/shadow"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textSize="16sp"
                        android:text=" @prabha" />
                    </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/liked_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/myprofile" />
            <ImageView
                android:id="@+id/add_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="bottom"
                android:src="@drawable/people_add" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>